@import "bootstrap.less";

@brand-second: @brand-warning;

.relative {
    position: relative;
}

img {
    max-width: 100%; height: auto;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 0px 5px 0px #666;
}

//--------------------------- HEADER -------------------------

@top-bar-height: 32px;

#top-bar {
    background: #f7f7f7;
    border-bottom: solid 1px #eee;
    min-height: @top-bar-height;
    padding-top: 6px;
    .left {

    }
    .right {

    }
}

@header-height: 90px;

#header {
    min-height: @header-height;
    .left {
        width: 40%;
        .course-nav {
            position: relative;
            .nav-btn {
                padding: 33px 0;
                font-size: 16px;
                cursor: pointer;
                i {
                    font-size: 21px;
                    margin-right: 10px;
                    color: @brand-primary;
                }
                span {
                    position: relative;
                    top: -2px;
                }
            }
            .course-menu {
                position: absolute;
                top: 100%; left: 0;
                margin: 0; padding: 0;
                border-top: solid 5px @brand-second;
                list-style: none;
                min-width: 220px;
                background: #fff;
                display: none;
                li {
                    a {
                        display: block;
                        padding: 10px 15px;
                        color: @text-color;
                        i {
                            font-size: 18px;
                            width: 25px;
                            color: @brand-primary;
                            .transition(width .3s);
                        }
                        &:hover {
                            color: @brand-primary;
                            i {
                                width: 30px;
                            }
                        }
                    }
                }
            }
        }
        .search-box {
            padding-top: 25px;
            margin-left: 50px;
            .search-form {
                position: relative;
                .form-control {
                    box-shadow: none;
                    border-color: #ddd;
                    height: 40px;
                    min-width: 200px;
                    &:focus {
                        box-shadow: none;
                    }
                }
                .btn {
                    position: absolute;
                    top: 0; right: 0;
                    width: 40px; height: 40px;
                    background: transparent;
                    border: none;
                    color: @brand-second;
                }
            }
        }
    } // end left
    .center {
        width: 30%;
        .logo {
            img {
                max-height: 60px;
                margin-top: 15px;
            }
        }
    }
    .right {
        width: 30%;
        .register-login {
            display: inline-block;
            margin-right: 20px;
            padding-top: 33px;
            &:hover {
                text-decoration: underline;
            }
        }
        .cart {
            width: 36px;
            height: 36px;
            line-height: 32px;
            display: inline-block;
            border-radius: 50%;
            border: solid 2px @brand-primary;
            text-align: center;
            position: relative;
            #cart-count {
                position: absolute;
                top: -3px;
                right: -9px;
                background: @brand-primary;
                width: 18px;
                height: 18px;
                line-height: 18px;
                font-size: 10px;
                color: #fff;
                border-radius: 50%;
            }
        }
        .active-course {
            margin-right: 20px;
            background: @brand-second;
            color: #fff;
            border-radius: 15px;
            display: inline-block;
            padding: 5px 15px;
            .transition(background .3s);
            &:hover {
                background: darken(@brand-second, 10%);
            }
        }
    }
}

//--------------------------- MAIN -------------------------

//Title
.section-title-container {
    .section-title {
        margin-top: 0;
        .section-title-main {
            font-size: @font-size-h3;
            &:after {
                content: '';
                display: block;
                border-bottom: 3px solid @brand-second;
                width: 130px;
                margin: 5px 0;
            }
        }
    }

    .section-title-sub {
        color: @text-color;
        font-size: @font-size-base;
        font-weight: 500;
    }

    .section-title-center {
        text-align: center;
        .section-title-main {
            &:after {
                margin: 5px auto;
            }
        }
    }

}
//Buton
.vifonic-button {
    font-weight:700;
    font-size: 16px;
}
//Section
.vifonic-section {
    padding: 30px 0;
    span.has-icon:after {
        content: '\f105';
        font-family: 'FontAwesome';
        margin-left: 8px;
    }
}


main.full-width {
    .container-fluid{
        padding: 0;
    }
}
//Template: Homepage
main.page-home{
    border-top: 10px solid #ff6c00;
}


//----------------------- Course ----------------------------
.single-course {
    border: 1px solid #f3f3f3;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    background-color: #fff;
    box-shadow: 1px 5px 10px #ddd;
    margin-bottom: 30px;
    .course-thumbnail {
        img {
            height:161px;
            width:100%;
            object-fit: cover;
        }
    }
    .course-detail {
        .wrapper {
            padding:10px 15px;
            color: @text-color;
            .course-title {
                margin: 0;
                font-weight: 700;
                font-size: 16px;
                min-height: 40px;
            }
            .course-rating {
                padding:5px 0;
                .rating-star {
                    display: inline-block;
                    i {
                        &:before{
                            color: #ddd;
                            font-size: 16px;
                        }
                    }
                }
                .rating-text {
                    font-style: italic;
                    margin-left: 10px;
                }
            }
            .course-teachcher {
                text-align: center;
                margin-top: 5px;
            }
            .course-price {
                margin-bottom: 20px;
                text-align: center;
                .sale-price { text-decoration: line-through; }
                i {
                    color: @brand-second;
                    margin:0 10px;
                }
                .regular-price{
                    font-weight:700;
                }
            }
            .course-add-to-cart {
                text-align: center;
                margin-bottom: 10px;
                button.btn-add-to-cart {}
            }
        }
    }

}

//--------------------------- FOOTER -------------------------

@footer-height: 170px;

#footer {
    min-height: @footer-height;
    background-color: @brand-primary;
    color: #fff;
    .footer-1 {
        padding-top: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        .widget-title {
            color: #fff;
            font-weight:700;
            margin-top: 0;
            margin-bottom: 15px;
            position: relative;
            &:after {
                content: '';
                display: block;
                border-bottom: 2px solid #fff;
                left: 0;
                width: 50px;
                margin-top: 5px;
            }
        }
        ul.menu {
            padding: 0;
            list-style-type: none;
            margin-bottom: 5px;
            li {
                padding:5px 0;
                a{
                    color: #fff;
                    &:hover{
                        color: @brand-second;
                    }
                    i{
                        width:20px;
                    }
                }
            }
        }
    }
    .footer-2 {
        padding: 10px 0px;
        .footer-2-left {
            .copyright {
                margin: 0px;
            }
        }
        .footer-2-right {
            img.icon_bocongthuong {
                float: right;
                margin-right: 120px;
            }
        }
    }
}

//Up to top botton
#up-to-top {
    display: inline-block;
    position: fixed;
    bottom: 40px;
    right: 40px;
    i.fa-angle-up {
        width: 40px;
        height: 40px;
        border: 2px solid @brand-second;
        text-align: center;
        &:before{
            color: @brand-second;
            font-size: 36px;
        }
        &:hover{
            background-color: @brand-second;
            &:before{
                color: #ffffff;
            }
        }
    }
}